"Resource/UI/PluginHud.res"
{
	"PluginHudMessage"
	{
		"ControlName"         "Frame"
		"fieldName"           "PluginHudMessage"
		"xpos"                "4"
		"ypos"                "4"
		"wide"                "256"
		"tall"                "64"
		"autoResize"          "0"
		"pinCorner"           "0"
		"visible"             "1"
		"enabled"             "1"
		"tabPosition"         "0"
		"settitlebarvisible"  "0"
		"title"               ""
	}

	"ExtraPanelIcon"
	{
		"ControlName"  "ImagePanel"
		"fieldName"    "ExtraPanelIcon"
		"xpos"         "8"
		"ypos"         "8"
		"wide"         "32"
		"tall"         "32"
		"autoResize"   "0"
		"pinCorner"    "0"
		"visible"      "1"
		"enabled"      "1"
		"tabPosition"  "0"
	}
}
