"Resource/UI/PluginMenu.res"
{
	"PluginMenu"
	{
		"ControlName" 	"CPluginMenu"
		"fieldName" 	"PluginMenu"
		"wide" 			"860"
		"tall" 			"540"
	}

	"Text"
	{
		"ControlName" 		"Label"
		"fieldName" 		"Text"
		"xpos" 				"440"
		"ypos" 				"30"
		"wide" 				"404"
		"tall" 				"490"
		"maxchars" 			"-1"
		"textAlignment" 	"north-west"
	}

	"Option1"
	{
		"ControlName" 		"Button"
		"fieldName" 		"option1"
		"xpos" 				"20"
		"ypos" 				"30"
		"wide" 				"404"
		"tall" 				"44"
		"tabPosition" 		"1"
		"Command" 			"option1"
		"Default" 			"1"
	}

	"Option2"
	{
		"ControlName" 		"Button"
		"fieldName" 		"option2"
		"xpos" 				"20"
		"ypos" 				"84"
		"wide" 				"404"
		"tall" 				"44"
		"tabPosition" 		"2"
		"Command" 			"option2"
	}

	"Option3"
	{
		"ControlName" 		"Button"
		"fieldName" 		"option3"
		"xpos" 				"20"
		"ypos" 				"138"
		"wide" 				"404"
		"tall" 				"44"
		"tabPosition" 		"3"
		"Command" 			"option3"
	}

	"Option4"
	{
		"ControlName" 		"Button"
		"fieldName" 		"option4"
		"xpos" 				"20"
		"ypos" 				"192"
		"wide" 				"404"
		"tall" 				"44"
		"tabPosition" 		"4"
		"Command" 			"option4"
	}

	"Option5"
	{
		"ControlName" 		"Button"
		"fieldName" 		"option5"
		"xpos" 				"20"
		"ypos" 				"246"
		"wide" 				"404"
		"tall" 				"44"
		"tabPosition" 		"5"
		"Command" 			"option5"
	}

	"Option6"
	{
		"ControlName" 		"Button"
		"fieldName" 		"option6"
		"xpos" 				"20"
		"ypos" 				"300"
		"wide" 				"404"
		"tall" 				"44"
		"tabPosition" 		"6"
		"Command" 			"option6"
	}

	"Option7"
	{
		"ControlName" 		"Button"
		"fieldName" 		"option7"
		"xpos" 				"20"
		"ypos" 				"354"
		"wide" 				"404"
		"tall" 				"44"
		"tabPosition" 		"7"
		"Command" 			"option7"
	}

	"Option8"
	{
		"ControlName" 		"Button"
		"fieldName" 		"option8"
		"xpos" 				"20"
		"ypos" 				"408"
		"wide" 				"404"
		"tall" 				"44"
		"tabPosition" 		"8"
		"Command" 			"option8"
	}
}
