"Resource/UI/Plugin.res"
{
	"Plugins"
	{
		"ControlName" 			"CPluginGameUIDialog"
		"fieldName" 			"Plugins"
		//"xpos" 				"240"
		"xpos" 					"20"
		//"ypos" 				"68"
		"ypos" 					"20"
		//"wide" 				"460"
		"wide" 					"860"
		//"tall" 				"340"
		"tall" 					"600"
		"autoResize" 			"0"
		"pinCorner" 			"0"
		"visible" 				"1"
		"enabled" 				"1"
		"tabPosition" 			"0"
		//"settitlebarvisible" 	"1"
		"settitlebarvisible" 	"0"
		"title" 				"#Frame_Untitled"
	}

	"PluginMenu"
	{
		"ControlName" 	"CPluginMenu"
		"fieldName" 	"PluginMenu"
		//"xpos" 		"10"
		"xpos" 			"0"
		//"ypos" 		"10"
		"ypos" 			"0"
		//"wide" 		"400"
		"wide" 			"860"
		//"tall" 		"330"
		"tall" 			"600"
		//"autoResize" 	"3"
		"autoResize" 	"0"
		"pinCorner" 	"0"
		"visible" 		"0"
		"enabled" 		"1"
		"tabPosition" 	"0"
	}

	"PluginMenuHeader" // new
	{
		"ControlName" 		"Label"
		"fieldName" 		"PluginMenuHeader"
		"xpos" 				"20"
		"ypos" 				"20"
		"wide" 				"400"
		"tall" 				"30"
		"autoResize" 		"0"
		"pinCorner" 		"0"
		"visible" 			"1"
		"enabled" 			"1"
		"wrap" 				"0"
		"tabPosition" 		"0"
		"maxchars" 			"-1"
		"textAlignment" 	"north-west"
		"labelText" 		"#GameUI_Select"
	}

	//"PluginInfoHeader" // new
	//{
	//	"ControlName" 		"Label"
	//	"fieldName" 		"PluginInfoHeader"
	//	"xpos" 				"440"
	//	"ypos" 				"20"
	//	"wide" 				"400"
	//	"tall" 				"30"
	//	"autoResize" 		"0"
	//	"pinCorner" 		"0"
	//	"visible" 			"1"
	//	"enabled" 			"1"
	//	"wrap" 				"0"
	//	"tabPosition" 		"0"
	//	"maxchars" 			"-1"
	//	"textAlignment" 	"north-west"
	//	"labelText" 		"#GameUI_HudQuickInfo"
	//}

	//"Rich"
	//{
	//	"ControlName" 	"RichText"
	//	"fieldName" 	"Rich"
	//	"xpos" 			"24"
	//	"ypos" 			"36"
	//	"wide" 			"406"
	//	"tall" 			"254"
	//	"autoResize" 	"3"
	//	"pinCorner" 	"0"
	//	"visible" 		"0"
	//	"enabled" 		"1"
	//	"tabPosition" 	"0"
	//	"maxchars" 		"-1"
	//}

	//"label"
	//{
	//	"ControlName" 		"Label"
	//	"fieldName" 		"Label"
	//	"xpos" 				"17"
	//	"ypos" 				"42"
	//	"wide" 				"390"
	//	"tall" 				"300"
	//	"autoResize" 		"3"
	//	"pinCorner" 		"0"
	//	"visible" 			"0"
	//	"enabled" 			"1"
	//	"tabPosition" 		"0"
	//	"labelText" 		""
	//	"textAlignment" 	"center"
	//	"dulltext" 			"0"
	//	"brighttext" 		"0"
	//	"wrap" 				"0"
	//}

	//"entry"
	//{
	//	"ControlName" 		"TextEntry"
	//	"fieldName" 		"Entry"
	//	"xpos" 				"51"
	//	"ypos" 				"175"
	//	"wide" 				"300"
	//	"tall" 				"24"
	//	"autoResize" 		"0"
	//	"pinCorner" 		"0"
	//	"visible" 			"1"
	//	"enabled" 			"1"
	//	"tabPosition" 		"0"
	//	"textHidden" 		"0"
	//	"editable" 			"1"
	//	"maxchars" 			"255"
	//	"NumericInputOnly" 	"0"
	//	"unicode" 			"0"
	//}

	//"EntryLabel"
	//{
	//	"ControlName" 		"Label"
	//	"fieldName" 		"EntryLabel"
	//	"xpos" 				"52"
	//	"ypos" 				"144"
	//	"wide" 				"200"
	//	"tall" 				"24"
	//	"autoResize" 		"0"
	//	"pinCorner" 		"0"
	//	"visible" 			"1"
	//	"enabled" 			"1"
	//	"tabPosition" 		"0"
	//	"labelText" 		"Enter something"
	//	"textAlignment" 	"west"
	//	"dulltext" 			"0"
	//	"brighttext" 		"0"
	//	"wrap" 				"0"
	//}

	"Close"
	{
		"ControlName" 		"Button"
		"fieldName" 		"Close"
		//"xpos" 			"342"
		"xpos" 				"80"
		//"ypos" 			"294"
		"ypos" 				"500"
		//"wide" 			"88"
		"wide" 				"280"
		//"tall" 			"24"
		"tall" 				"40"
		"autoResize" 		"0"
		//"pinCorner" 		"3"
		"pinCorner" 		"0"
		"visible" 			"1"
		"enabled" 			"1"
		"tabPosition" 		"0"
		"labelText" 		"#GameUI_Close"
		//"textAlignment" 	"west"
		"textAlignment" 	"center"
		"dulltext" 			"0"
		"brighttext" 		"0"
		"wrap" 				"0"
		"Command" 			"close"
		//"Default" 		"1"
		"Default" 			"0"
	}
}
