"Resource/UI/Plugin.res"
{
	"Plugins"
	{
		"ControlName" 			"CPluginGameUIDialog"
		"fieldName" 			"Plugins"
		"xpos" 					"20"
		"ypos" 					"20"
		"wide" 					"860"
		"tall" 					"540"
		"settitlebarvisible" 	"0"
		"title" 				"#Frame_Untitled"
	}

	"PluginMenu"
	{
		"ControlName" 	"CPluginMenu"
		"fieldName" 	"PluginMenu"
		"wide" 			"860"
		"tall" 			"540"
		"visible" 		"0"
	}

	"Close"
	{
		"ControlName" 		"Button"
		"fieldName" 		"Close"
		"xpos" 				"144"
		"ypos" 				"476"
		"wide" 				"280"
		"tall" 				"44"
		"labelText" 		"#GameUI_Close"
		"textAlignment" 	"center"
		"tabPosition" 		"9"
		"Command" 			"close"
		"Default" 			"0"
	}
}
