"Resource/UI/Plugin.res"
{
	"Plugins"
	{
		"xpos"	"230"
		"ypos"	"60"
		"wide"	"650"
		"tall"	"470"
		"title"	"#Frame_Untitled"
	}

	"PluginMenu"
	{
		"wide"			"p1"
		"tall"			"470"
		"autoResize"	"3"
		"visible"		"0"
	}

	"Rich"
	{
		"controlName"	"RichText"
		"xpos"			"24"
		"ypos"			"36"
		"wide"			"406"
		"tall"			"254"
		"autoResize"	"3"
		"visible"		"0"
		"font"			"DefaultAutoScale"
	}

	"Label"
	{
		"controlName"	"Label"
		"xpos"			"17"
		"ypos"			"42"
		"wide"			"390"
		"tall"			"300"
		"autoResize"	"3"
		"visible"		"0"
		"textAlignment"	"center"
		"font"			"DefaultAutoScale"
	}

	"EntryLabel"
	{
		"controlName"	"Label"
		"xpos"			"50"
		"ypos"			"170"
		"wide"			"300"
		"tall"			"60"
		"textAlignment"	"south-west"
		"labelText"		"Enter something"
		"font"			"DefaultAutoScale"
	}

	"Entry"
	{
		"controlName"	"TextEntry"
		"xpos"			"50"
		"ypos"			"250"
		"wide"			"300"
		"tall"			"24"
		"maxchars"		"255"
	}

	"Close"
	{
		"controlName"	"Button"
		"xpos"			"480"
		"ypos"			"420"
		"wide"			"88"
		"tall"			"30"
		"pinCorner"		"3"
		"labelText"		"#GameUI_Close"
		"command"		"close"
		"default"		"1"
		"font"			"DefaultAutoScale"
	}
}
