"Resource/UI/PluginMenu.res"
{
	"PluginMenu"
	{
		"ypos"	"20"
		"wide"	"p1"
		"tall"	"450"
	}

	"Text"
	{
		"controlName"	"Label"
		"xpos"			"290"
		"ypos"			"40"
		"wide"			"340"
		"tall"			"330"
		"autoResize"	"3"
		"wrap"			"1"
		"textAlignment"	"north-west"
		"font"			"DefaultAutoScale"
	}

	"Option1"
	{
		"controlName"	"Button"
		"xpos"			"20"
		"ypos"			"45"
		"wide"			"250"
		"tall"			"30"
		"tabPosition"	"1"
		"command"		"option1"
		"default"		"1"
		"font"			"DefaultAutoScale"
	}

	"Option2"
	{
		"controlName"	"Button"
		"xpos"			"20"
		"ypos"			"85"
		"wide"			"250"
		"tall"			"30"
		"tabPosition"	"2"
		"command"		"option2"
		"font"			"DefaultAutoScale"
	}

	"Option3"
	{
		"controlName"	"Button"
		"xpos"			"20"
		"ypos"			"125"
		"wide"			"250"
		"tall"			"30"
		"tabPosition"	"3"
		"command"		"option3"
		"font"			"DefaultAutoScale"
	}

	"Option4"
	{
		"controlName"	"Button"
		"xpos"			"20"
		"ypos"			"165"
		"wide"			"250"
		"tall"			"30"
		"tabPosition"	"4"
		"command"		"option4"
		"font"			"DefaultAutoScale"
	}

	"Option5"
	{
		"controlName"	"Button"
		"xpos"			"20"
		"ypos"			"205"
		"wide"			"250"
		"tall"			"30"
		"tabPosition"	"5"
		"command"		"option5"
		"font"			"DefaultAutoScale"
	}

	"Option6"
	{
		"controlName"	"Button"
		"xpos"			"20"
		"ypos"			"245"
		"wide"			"250"
		"tall"			"30"
		"tabPosition"	"6"
		"command"		"option6"
		"font"			"DefaultAutoScale"
	}

	"Option7"
	{
		"controlName"	"Button"
		"xpos"			"20"
		"ypos"			"285"
		"wide"			"250"
		"tall"			"30"
		"tabPosition"	"7"
		"command"		"option7"
		"font"			"DefaultAutoScale"
	}

	"Option8"
	{
		"controlName"	"Button"
		"xpos"			"20"
		"ypos"			"325"
		"wide"			"250"
		"tall"			"30"
		"tabPosition"	"8"
		"command"		"option8"
		"font"			"DefaultAutoScale"
	}
}
